{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Сoursework;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenKey": "MBIleskGWml-ocuHws06GZ0CuDF4WSGy=nsJ2j6WSGsEKesN0YyGdnEHTyQAbsUi"
}
